WPF_IPBan/Views/Settings/View/WinServices/ServiceView/ServiceView.xaml

<UserControl x:Class="WPF_IPBanUtility.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:ServiceViewModel}"
             xmlns:local="clr-namespace:WPF_IPBanUtility" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Text="{Binding Name}" FontSize="16" Margin="4"/>
            <ui:SymbolIcon Symbol ="{Binding DisplayStatus.Icon}" Foreground="{Binding DisplayStatus.Collor}" Margin="4"/>
            <TextBlock Text="{Binding DisplayStatus.Name}" FontSize="14" Foreground="{Binding DisplayStatus.Collor}" Margin="4"/>
        </DockPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border BorderBrush="Gray" Background="#1F1F1F"  BorderThickness="0.5" Margin="8,0"/>
        </StackPanel>

        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                <ui:Button Content="{Binding Update}" Command="{Binding IUpdateCommand}" 
                          Icon="ArrowSyncCircle20" Margin="4,0,4,0"/>
                <ui:Button Content="{Binding Start}" Command="{Binding IStartCommand}" 
                           IsEnabled="{Binding StartButtonEnable}" Icon="PlayCircle20" Margin="4,0,4,0"/>
                <ui:Button Content="{Binding Stop}" Command="{Binding IStopCommand}" 
                           IsEnabled="{Binding StopButtonEnable}" Icon="RecordStop20" Margin="4,0,4,0"/>
            </DockPanel>
            
    </Grid>
</UserControl>
