WPF_IPBan/Views/IPList/IPListView/View/IPListView.xaml

<UserControl x:Class="WPF_IPBanUtility.IPListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:IPBlockedListViewModel}">
                <local:IPItemListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:BlackListViewModel}">
                <local:IPItemListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:WhiteListViewModel}">
                <local:IPItemListView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Style="{StaticResource StandartBorder}" Visibility="{Binding MyProperties.IPInputVisibility}">
                <local:IPInputView DataContext="{Binding IPInputVM}"/>
            </Border>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding VMs}" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl  Content="{Binding}" Margin="4"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
