WPF_IPBan/Views/IPList/IPListView/View/IPListView.xaml

<UserControl x:Class="WPF_IPBanUtility.IPListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:IPBlockedListViewModel}">
                <local:IPItemListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:BlackListViewModel}">
                <local:IPItemListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:WhiteListViewModel}">
                <local:IPItemListView/>
            </DataTemplate>
        </Grid.Resources>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding VMs}" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Style="{StaticResource StandartBorder}" Margin="0,4,4,4">
                            <ContentControl  Content="{Binding}" Margin="4" MaxHeight="500"/>
                          </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
