WPF_IPBan/Views/Settings/View/KeysVisibilityController/KeysVisibilityControllerView.xaml

<UserControl x:Class="WPF_IPBanUtility.KeysVisibilityControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="327">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{Binding Title}"/>
            <Border BorderBrush="Gray" Background="#1F1F1F"  BorderThickness="0.5" Margin="0,4,4,4"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding KeyIndentis}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Background="#2C2C2C"  BorderThickness="1"  CornerRadius="4" Margin="0,4,4,4" Padding="2,0,2,0">
                            <StackPanel>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsHidden}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
