WPF_IPBan/Views/IPList/Views/IPInput/IPInputView.xaml

<UserControl x:Class="WPF_IPBanUtility.IPInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
              xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:IPInputViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ComboBox Margin="4" SelectedIndex="0" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ComboBoxItem Content="{Binding WhiteListText}"/>
                <ComboBoxItem Content="{Binding BlackListText}"/>
            </ComboBox>

            <ui:TextBox Margin="4" MaxLength="15" BorderBrush="{Binding IPValidator.CollorField}"
                     Text="{Binding IPValidator.IpAddress, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown" ClearButtonEnabled="True"/>

            <TextBlock Margin="4" HorizontalAlignment="Left" Text="{Binding IPValidator.ToolTip}" TextWrapping="WrapWithOverflow" Width="350"/>
            
            <Button Margin="4" Content="{Binding AddText}" Command="{Binding AddNewIPCommand}" IsEnabled="{Binding IPValidator.IsValidIP}"/>
        </StackPanel>
    </Grid>
</UserControl>
