WPF_IPBan/Views/Events/EventViews/FilterView/FilterView.xaml

<UserControl x:Class="WPF_IPBanUtility.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:FilterViewModel}"
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="auto" Width="auto">
        <Border BorderBrush="Gray" Background="#1F1F1F"  BorderThickness="1, 0,0,0"  CornerRadius="0" Padding="8,0" Margin="4">
            <StackPanel>
                <Label Content="{Binding Title}" FontSize="16"/>
                <CheckBox Content="{Binding LoginSucceeded.Name}" IsChecked="{Binding LoginSucceeded.IsEnable}"/>
                <CheckBox Content="{Binding LoginFailure.Name}" IsChecked="{Binding LoginFailure.IsEnable}"/>
                <CheckBox Content="{Binding ForgetFailedLogin.Name}" IsChecked="{Binding ForgetFailedLogin.IsEnable}"/>
                <CheckBox Content="{Binding BanningIP.Name}" IsChecked="{Binding BanningIP.IsEnable}"/>
                <CheckBox Content="{Binding UnBanningIP.Name}" IsChecked="{Binding UnBanningIP.IsEnable}"/>
                <CheckBox Content="{Binding FirewallEntriesUpdated.Name}" IsChecked="{Binding FirewallEntriesUpdated.IsEnable}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
