WPF_IPBan/Views/Settings/SettingsView/SettingsView.xaml

<UserControl x:Class="WPF_IPBanUtility.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:SelectFolderViewModel}">
                <local:SelectFolderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:KeysVisibilityControllerViewModel}">
                <local:KeysVisibilityControllerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ClearLogsViewModel}">
                <local:ClearLogsView/>
            </DataTemplate>
        </Grid.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding VMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource StandartBorder}" Margin="0,4,4,4">
                            <ContentControl  Content="{Binding}" Margin="4" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
