WPF_IPBan/Views/IPList/Views/Base/IPItemListView.xaml

<UserControl x:Class="WPF_IPBanUtility.IPItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <ui:Button Icon="{Binding Properties.ListIcon}" Command="{Binding IHideCommand}"/>
            <TextBlock Style="{StaticResource IPListTitle }"/>
            <TextBlock Style="{StaticResource IPListCount}"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Visibility="{Binding Properties.ListVisibility}" Margin="0,4">
            <ItemsControl ItemsSource="{Binding VMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,2,0,0" Margin="4"/>
                            <local:IPBlockedView DataContext="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
