WPF_IPBan/Views/IPList/Views/Base/IPUserControlItem/IPUserControlView.xaml

<UserControl x:Class="WPF_IPBanUtility.IPUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,2,0,0" Margin="4,0" Visibility="{Binding BorderVisibility}"/>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="150"/>
                    <ColumnDefinition Width ="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" ToolTip="{Binding Status.Message}">
                    <ui:SymbolIcon Symbol="{Binding Status.Icon}" HorizontalAlignment="Left" Margin="6, 2"/>
                    <TextBlock Text="{Binding Status.Title}"  VerticalAlignment="Center"/>
                </DockPanel>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" FontSize="16" Padding="2, 0"/>

                <Label Grid.Column="2" VerticalAlignment="Center" Content ="{Binding Message}" FontSize="14" Padding="2, 0"/>

                <ItemsControl Grid.Column="3" ItemsSource="{Binding Buttons}" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
