WPF_IPBan/App.xaml

<Application x:Class="WPF_IPBanUtility.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StandartBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Background" Value="#1F1F1F"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style x:Key="StatisticsLabel" TargetType="Label">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="IPListTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,0"/>
                <Setter Property="Text" Value="{Binding Title}"/>
            </Style>

            <Style x:Key="IPListCount" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0,16,0"/>
                <Setter Property="Text" Value="{Binding ItemCountText}"/>
            </Style>

            <Style x:Key="ManualParagraph" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0,5,0,10"/>
            </Style>

            <Style x:Key="ManualTitle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>

            <Style x:Key="ManualImage" TargetType="Image">
                <Setter Property="MaxWidth" Value="700"/>
            </Style> 
        </ResourceDictionary>
    </Application.Resources>
</Application>
