WPF_IPBan/App.xaml

<Application x:Class="WPF_IPBanUtility.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StandartBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Background" Value="#1F1F1F"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style x:Key="StatisticsLabel" TargetType="Label">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="ManualParagraph" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="100, 10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
