WPF_IPBan/MainWindow.xaml

<Window x:Class="WPF_IPBanUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IPBanUtility"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Torgsoft IPBan GUI v0.6.0" 
        Height="600" MinHeight="200" Width="800" MinWidth="650">
    <Grid Margin="8,0">
        <Grid.Resources>

            <DataTemplate DataType="{x:Type local:KeyListViewModel}">
                <local:KeyListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SettingsViewModel}">
                <local:SettingsView />
            </DataTemplate>
        </Grid.Resources>
       

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:NavigateBarView  Grid.Row="0" DataContext="{Binding NavigateBarViewModel}" Margin="4, 8"/>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" Margin="4, 0"/>
        <ContentControl  Content="{Binding CurrentViewModel}" Grid.Row="2" Margin="4" />
    </Grid>
</Window>
