WPF_IPBan/MainWindow.xaml

<Window x:Class="WPF_IPBanUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IPBanUtility"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Torgsoft IPBanGUI v1.4.0"
        Height="700" MinHeight="200" Width="1000" MinWidth="700">
    <Grid Margin="8,0">
        <Grid.Resources>

            <DataTemplate DataType="{x:Type local:KeyListViewModel}">
                <local:KeyListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:EventsViewModel}">
                <local:EventsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:IPListViewModel}">
                <local:IPListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SettingsViewModel}">
                <local:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ManualViewModel}">
                <local:ManualView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Center">
            <local:NavigateBarView DataContext="{Binding NavigateBarViewModel}" Margin="0,6" HorizontalAlignment="Left"/>
            <local:NavigateTabView DataContext="{Binding NavigateTabViewModel}" Margin="0,6" HorizontalAlignment="Right"/>
        </DockPanel>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,2,0,0"/>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" Margin="4" MaxWidth="1000"/>
    </Grid>
</Window>
