WPF_IPBan/Componets/Key/KeyView.xaml

<UserControl x:Class="WPF_IPBanUtility.KeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="16" FontWeight="Bold" Margin="4,0"/>
                <ui:Button Icon="QuestionCircle24" Command="{Binding IInfoBarOpenCommand}" />
            </DockPanel>
            
            <ContentControl Visibility="{Binding IsInfoBarOpen, Converter={StaticResource BoolToVis}}">
                <local:InfoBarView DataContext="{Binding InfoBarVM}"  />
            </ContentControl>
        </StackPanel>

        <TextBox Grid.Row="1" Text="{Binding Value, Mode=TwoWay}" Margin="0,4,0,4"/>

        <DockPanel  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Disable Changed"/>
            <Button Content="Delete Key" Margin="4,0,0,0"/>
        </DockPanel>
    </Grid>
</UserControl>
