WPF_IPBan/Views/KeyList/Key/KeyView.xaml

<UserControl x:Class="WPF_IPBanUtility.KeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <DockPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Name, Mode=OneWay}" FontSize="16" FontWeight="SemiBold" Margin="4,0"/>

                <DockPanel HorizontalAlignment="Right">
                    <ui:Button Icon="QuestionCircle24"  ToolTip="Опис" 
                               Command="{Binding IDescriptionVisibilityChangeCommand}" />
                    <ui:Button Icon="Save28" ToolTip="Зберегти зміни" Margin="4,0,0,0"
                              Command="{Binding ISaveKeyCommand}" />
                    <ui:Button Icon="ArrowHookUpLeft24" ToolTip="Відмінити зміни" Margin="4,0,0,0" 
                               Command="{Binding IPreviousCommand}"/>
                    <ui:Button Icon="EyeOff24" ToolTip="Приховати ключ | В налаштуваннях можна знову увімкнути" Margin="4,0,0,0"
                               Command="{Binding IHideKeyCommand}"/>
                </DockPanel>
            </DockPanel>

            <TextBlock Text="{Binding Description, Mode=OneWay}" Visibility="{Binding DescriptionVisibility}" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Padding="6"/>
        </StackPanel>

        <ui:TextBox Grid.Row="1" Text="{Binding Value, Mode=TwoWay}" PlaceholderText="Не вказано..." Margin="0,4" TextWrapping="Wrap" />
    </Grid>
</UserControl>
