WPF_IPBan/Views/Events/EventsView.xaml

<UserControl x:Class="WPF_IPBanUtility.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:EventsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:LogEventListViewModel}">
                <local:LogEventListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:FilterViewModel}">
                <local:FilterView/>
            </DataTemplate>
        </Grid.Resources>

        <Border BorderBrush="Gray" Background="#1F1F1F"  BorderThickness="1"  CornerRadius="4" Padding="4" Margin="0,4,4,16">
            <Grid VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:LogEventListView Grid.Column="0" Content="{Binding logEventListViewModel}"/>
                <local:FilterView Grid.Column="1" Content="{Binding filterViewModel}" Visibility="{Binding FilterVisibility}" Padding="4,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
