WPF_IPBan/Views/Events/EventsView.xaml

<UserControl x:Class="WPF_IPBanUtility.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:EventsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:LogEventListViewModel}">
                <local:LogEventListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:FilterViewModel}">
                <local:FilterView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource StandartBorder}" Grid.Row="0">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height ="*"/>
                        </Grid.RowDefinitions>

                        <ui:TextBox Grid.Row="0" Margin="0,0,0,4" PlaceholderText="Пошук..." Icon="Search24" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                <KeyBinding Command="{Binding ISearchCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                            </ui:TextBox>
                                
                            <local:LogEventListView Grid.Row="1" Content="{Binding LogEventListVM}"/>
                    </Grid>
                    
                    <local:FilterView Grid.Column="1" Content="{Binding FilterVM}" Visibility="{Binding FilterVisibility}" Padding="4,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
