WPF_IPBan/Views/Events/EventsView.xaml

<UserControl x:Class="WPF_IPBanUtility.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:EventsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:LogEventListViewModel}">
                <local:LogEventListView />
            </DataTemplate>

        </Grid.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding VMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Background="#1F1F1F"  BorderThickness="1"  CornerRadius="4" Padding="4" Margin="0,4,4,4">
                            <ContentControl  Content="{Binding}" Grid.Row="2" Margin="4" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
