WPF_IPBan/Componets/NavigateBar/NavigateBarView.xaml

<UserControl x:Class="WPF_IPBanUtility.NavigateBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=local:NavigateBarViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:CurrentPageNameToActiveConverter x:Key="CurrentPageNameConverter"/>
            <local:CurrentBorderBrushToActiveConverter x:Key="CurrentBorderBrushConverter"/>
        </Grid.Resources>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">

            <ui:Button Icon="BookInformation24" Command = "{Binding NavigateManual}"
                       Content="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentPageNameConverter}, 
                ConverterParameter=Головна}"
                      BorderBrush="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentBorderBrushConverter}, 
                ConverterParameter=Головна}" />

            <ui:Button Icon="ChartMultiple24" Command = "{Binding NavigateToEvents}" Margin="4,0,0,0"
                       Content="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentPageNameConverter}, 
                ConverterParameter=Події}"
                       BorderBrush="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentBorderBrushConverter}, 
                ConverterParameter=Події}"/>

            <ui:Button Icon="ShieldTask24" Command = "{Binding NavigateToIPList}" Margin="4,0,0,0"
                       Content="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentPageNameConverter}, 
                ConverterParameter=ІР}"
                       BorderBrush="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentBorderBrushConverter}, 
                ConverterParameter=ІР}"/>

            <ui:Button Icon="Key24" Command = "{Binding NavigateToKeyList}" Margin="4,0,0,0"
                       Content="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentPageNameConverter}, 
                ConverterParameter=Ключі}"
                       BorderBrush="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentBorderBrushConverter}, 
                ConverterParameter=Ключі}"/>

            <ui:Button Icon="Settings48" Command = "{Binding NavigateToSettings}" Margin="4,0,0,0"
                       Content="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentPageNameConverter}, 
                ConverterParameter=Налаштування}" 
                       BorderBrush="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentBorderBrushConverter}, 
                ConverterParameter=Налаштування}"/>

        </DockPanel>
    </Grid>
</UserControl>
