WPF_IPBan/Componets/NavigateBar/NavigateBarView.xaml

<UserControl x:Class="WPF_IPBanUtility.NavigateBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=local:NavigateBarViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:CurrentViewToActiveConverter x:Key="IsEnableKeyList"/>
        </Grid.Resources>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">

            <ui:Button Content="Ключі" Icon="TextBulletListSquare24" 
                       Command = "{Binding NavigateToKeyList}"
                       IsEnabled="{Binding CurrentViewModel, Converter={StaticResource IsEnableKeyList}, ConverterParameter=KeyListViewModel}" />

            <ui:Button Content="Журнал" Icon="DocumentBulletList24" 
                       Command = "{Binding NavigateToSettings}" Margin="4,0,0,0" 
                       IsEnabled="False"/>

            <ui:Button Content="Бекапи" Icon="FolderZip24" 
           Command = "{Binding NavigateToSettings}" Margin="4,0,0,0" 
           IsEnabled="False"/>

            <ui:Button Content="Налаштування" Icon="Settings48" 
                       Command = "{Binding NavigateToSettings}" Margin="4,0,0,0" 
                       IsEnabled="{Binding CurrentViewModel, Converter={StaticResource IsEnableKeyList}, ConverterParameter=SettingsViewModel}"/>

        </DockPanel>
    </Grid>
</UserControl>
