WPF_IPBan/Componets/NavigateBar/NavigateBarView.xaml

<UserControl x:Class="WPF_IPBanUtility.NavigateBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=local:NavigateBarViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:CurrentPageNameToActiveConverter x:Key="CurrentPageName"/>
        </Grid.Resources>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">

            <ui:Button Content="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentPageName}, ConverterParameter=Ключі}" Icon="TextBulletListSquare24" 
                       Command = "{Binding NavigateToKeyList}"/>

            <ui:Button Content="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentPageName}, ConverterParameter=Події}" Icon="ChartMultiple24" 
                       Command = "{Binding NavigateToEvents}" Margin="4,0,0,0"/>

            <!--<ui:Button Content="Бекапи" Icon="FolderZip24" 
           Command = "{Binding NavigateToSettings}" Margin="4,0,0,0"/>-->

            <ui:Button Content="{Binding CurrentViewModel.PageName, Converter={StaticResource CurrentPageName}, ConverterParameter=Налаштування}" Icon="Settings48" 
                       Command = "{Binding NavigateToSettings}" Margin="4,0,0,0"/>

        </DockPanel>
    </Grid>
</UserControl>
