WPF_IPBan/Views/Manual/ManualView.xaml

<UserControl x:Class="WPF_IPBanUtility.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="100, 10">
                <!--Початок-->
                <TextBlock Text="Ознайомтесь з призначенням та функціоналом програми в документації."
                           Style="{StaticResource ManualParagraph}" />
                <ui:Hyperlink HorizontalAlignment="Center" NavigateUri="{Binding DocsSite}" Content="{Binding DocsTitle}" Icon="BookQuestionMark24" Margin="10"/>

                <!--Підтримка-->
                <Label Content="{Binding SupportTitle}" Style="{StaticResource ManualTitle}"/>
                <TextBlock Style="{StaticResource ManualParagraph}" Text="{Binding SupportDescription}" />
                <DockPanel HorizontalAlignment="Center">
                    <ui:Hyperlink NavigateUri="{Binding GitHubDiscussions}" Content="GitHub" Icon="ChatSparkle28" Margin="10"/>
                    <ui:Hyperlink NavigateUri="{Binding SupportMail}" Content="Mail" Icon="Mail28" Margin="10"/>
                </DockPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
