WPF_IPBan/Views/Manual/ManualView.xaml

<UserControl x:Class="WPF_IPBanUtility.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WPF_IPBanUtility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="100, 10">
                <!--Старт-->
                <TextBlock Style="{StaticResource ManualParagraph}" Text="{Binding WelcomeParagraph}"/>

                <!--Ключі-->
                <Label Content="{Binding KeyTitle}" Style="{StaticResource ManualTitle}"/>
                <TextBlock Style="{StaticResource ManualParagraph}" Text="{Binding KeyParagraph1}"/>
                <Image Source="/Assets/KeyExemple.png" Style="{StaticResource ManualImage}"/>
                <TextBlock Style="{StaticResource ManualParagraph}" Text="{Binding KeyParagraph2}"/>

                <!--Події-->
                <Label Content="{Binding EventTitle}" Style="{StaticResource ManualTitle}"/>
                <TextBlock Style="{StaticResource ManualParagraph}" Text="{Binding EventParagraph1}"/>
                <Image Source="/Assets/Events.png" Style="{StaticResource ManualImage}"/>
                <TextBlock Style="{StaticResource ManualParagraph}" Text="{Binding EventParagraph2}"/>

                <!--Оновленя-->
                <Label Content="{Binding UpdateTitle}" Style="{StaticResource ManualTitle}"/>
                <TextBlock Text="{Binding UpdateParagraph1}" Style="{StaticResource ManualParagraph}"/>
                <ui:Hyperlink NavigateUri="{Binding Updates}" Content="{Binding UpdateTitle}" Icon="ApprovalsApp28" Margin="10" HorizontalAlignment="Center"/>
                <Image Source="/Assets/UpdateVersion.png" Style="{StaticResource ManualImage}"/>
                <TextBlock Text="{Binding UpdateParagraph2}" Style="{StaticResource ManualParagraph}"/>
                <Image Source="/Assets/Replace.png" Style="{StaticResource ManualImage}"/>
                
                <!--Підтримка-->
                <Label Content="{Binding SupportTitle}" Style="{StaticResource ManualTitle}"/>
                <TextBlock Style="{StaticResource ManualParagraph}" Text="{Binding SupportDescription}" />
                <DockPanel HorizontalAlignment="Center">
                    <ui:Hyperlink NavigateUri="{Binding GitHubDiscussions}" Content="GitHub" Icon="ChatSparkle28" Margin="10"/>
                    <ui:Hyperlink NavigateUri="{Binding SupportMail}" Content="Mail" Icon="Mail28" Margin="10"/>
                </DockPanel>

            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
